DATABASE_URL=DATABASE_URL='mysql://vt7nmmwf9e5hf5vzkna6:pscale_pw_U7eWVJFZsdpx2nCaS7rDzCHnYEekuiPcNpP67gBSyhx@aws.connect.psdb.cloud/NEDverse?sslaccept=strict'
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=